{
  "name": "device-purchase-contract-backend",
  "version": "1.0.0",
  "description": "Backend API for the Device Purchase Contract Management System.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-database.ps1",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "contracts",
    "express",
    "postgresql",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "pdfkit": "^0.16.0",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.29",
    "@types/pdfkit": "^0.13.9",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
